GoBHHC/MainWindow.xaml

<Window x:Class="GoBHHC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoBHHC"
        xmlns:viewmodels="clr-namespace:GoBHHC.ViewModels"
        xmlns:interfaces="clr-namespace:GoBHHC.Shared.Interfaces;assembly=GoBHHC.Shared"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">

    <Border Style="{StaticResource WindowBorder}" >

        <DockPanel>
            <Label Content="BHHC List Manger" Style="{StaticResource WindowLabel}" DockPanel.Dock="Top" />
            <Label Content="List of Reasons" Style="{StaticResource WidgetLabel}" DockPanel.Dock="Top" />
            <Border DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0,40,10">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding RefreshDataCommand}" Content="Refresh Data" Width="100"/>
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding AddItemCommand}" Content="Add New Item" Width="100"/>
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding BuildDemoDataCommand}" Content="Rebuild Database" Width="100"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource WidgetBorder}">
                <DockPanel>
                    <Border Style="{StaticResource WidgetGridTopBorderStyle}" DockPanel.Dock="Top">
                        <Grid DockPanel.Dock="Top" Style="{StaticResource WidgetGridHeaderStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <Label Style="{StaticResource WidgetGridHeaderLabelStyle}" Content=""/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <Label Style="{StaticResource WidgetGridHeaderLabelStyle}" Content="Id"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2">
                                <Label Style="{StaticResource WidgetGridHeaderLabelStyle}"   Content="Description"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ScrollViewer>
                        <Grid Style="{StaticResource WidgetGridContainer}">
                            <ItemsControl x:Name="ListMgrItemsControl" ItemsSource="{Binding Path=ListMgrItemsCollectionViewSource.View}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type interfaces:IListMgrItem}">
                                        <Grid Name="ItemsGrid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button 
                                                Content="Delete" 
                                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                                CommandParameter="{Binding}" Style="{StaticResource ButtonStyle}" />
                                            <TextBox Grid.Column="1" Style="{StaticResource GridTextReadOnlyStyle}" Text="{Binding Path=ListMgrID}"/>
                                            <TextBox Grid.Column="2" Style="{StaticResource GridTextStyle}" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </DockPanel>
            </Border>
        </DockPanel>
    </Border>
</Window>
