GoBHHC/MainWindow.xaml

<Window x:Class="GoBHHC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoBHHC"
        xmlns:viewmodels="clr-namespace:GoBHHC.ViewModels"
        xmlns:interfaces="clr-namespace:GoBHHC.Shared.Interfaces;assembly=GoBHHC.Shared"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>

        <ScrollViewer DockPanel.Dock="Top">
            <ItemsControl x:Name="ListMgrItemsControl" ItemsSource="{Binding Path=ListMgrItemsCollectionViewSource.View}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type interfaces:IListMgrItem}">
                        <Grid Name="ItemsGrid" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button 
                                Content="Delete" 
                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                                CommandParameter="{Binding}"
                            />

                            <TextBox Grid.Column="1" Text="{Binding Path=ListMgrID}"/>
                            <TextBox Grid.Column="2" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </StackPanel>
</Window>
